# TED

./: .gitignore  LICENSE  Program.cs  README.md  Roadie.csproj  TED.csproj  TED.sln  _Imports.razor  appsettings.Development.json  appsettings.json
Enums/: Statuses.cs
Extensions/: AtlTrackExt.cs  IEnumerableExt.cs  IntExt.cs  StringExt.cs  TextReaderExt.cs
Models/: DataToken.cs  Image.cs
Models/CueSheet/: CueSheet.cs  CueSheetSplitter.cs  File.cs  FileLine.cs  Index.cs  IndexTime.cs  SplitResult.cs  Track.cs
Models/CueSheet/Parsers/: CueSheetParser.cs  FileLineCommentParser.cs  FileLineFileParser.cs  FileLineIndexParser.cs  FileLineSingleValueParser.cs  FileLineTrackParser.cs  IParser.cs
Models/MetaData/: Artist.cs  ArtistList.cs  MetaDataBase.cs  ProcessMessage.cs  Release.cs  ReleaseList.cs  ReleaseMedia.cs  ReleaseMediaList.cs  Track.cs  TrackList.cs
Pages/: Dialog.cshtml.cs  Dialog.razor  EditRelease.razor  Error.cshtml  Error.cshtml.cs  Inbound.razor  RemoveTextFromTrackTitleDialog.razor  Staging.razor  _Host.cshtml  _Layout.cshtml
Processors/: DirectoryProcessor.cs  ReleaseEditProcessor.cs  ReleaseSaveProcessor.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
TED/: Program.cs  Startup.cs  TED.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TED.Tests/: DirectoryProcessorTests.cs  ImageHelperTests.cs  ReleaseEditProcessorTests.cs  SafeParserTests.cs  StringExtTests.cs  TED.Tests.csproj
TED/Enums/: ImageType.cs  Statuses.cs
TED/Extensions/: AtlTrackExt.cs  LongExt.cs  StringExt.cs
TED/Models/: Configuration.cs  DataToken.cs  FileDirectory.cs  Image.cs  SfvFile.cs  SfvFileEntry.cs  TEDSettings.cs
TED/Models/CueSheet/: CueSheetSplitter.cs  File.cs  FileLine.cs  Index.cs  IndexTime.cs  Track.cs
TED/Models/CueSheet/Parsers/: FileLineCommentParser.cs  FileLineFileParser.cs  FileLineIndexParser.cs  FileLineSingleValueParser.cs  FileLineTrackParser.cs
TED/Models/MetaData/: Artist.cs  MetaDataBase.cs  ProcessMessage.cs  Release.cs  ReleaseMedia.cs  Track.cs
TED/Models/TagData/: Media.cs  Release.cs  ReleaseMedia.cs  TagData.cs
TED/Pages/: Configuration.razor  EditRelease.razor  Editor.razor  Error.cshtml  Error.cshtml.cs  Index.razor  RemoveTextFromTrackTitleDialog.razor  Settings.razor  Staging.razor  _Host.cshtml  _Layout.cshtml
TED/Processors/: DirectoryProcessor.cs  ReleaseEditProcessor.cs  ReleaseSaveProcessor.cs
TED/Properties/: launchSettings.json
TED/Services/: FileDirectoryService.cs  TagDataService.cs
TED/Shared/: MainLayout.razor  NavMenu.razor
TED/Utility/: HashHelper.cs  ImageHelper.cs  PathSanitizer.cs  RandomNumber.cs  SafeParser.cs  TimeInfo.cs
TED/wwwroot/css/: bootstrap-icons.css  site.css  ted.css
Utility/: HashHelper.cs  IRandomNumber.cs  ImageHelper.cs  PathSanitizer.cs  RandomNumber.cs  SafeParser.cs  TimeInfo.cs
wwwroot/css/: ted.css
