<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Hashids.net" Version="1.6.1" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MudBlazor" Version="6.1.7" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
    <PackageReference Include="z440.atl.core" Version="4.18.0" />
  </ItemGroup>

</Project>
