<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.6.1" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="MudBlazor" Version="6.0.13" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="z440.atl.core" Version="4.17.0" />
  </ItemGroup>

</Project>
