<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="Roadie.Api.Services" Version="1.0.0" />
    <PackageReference Include="Roadie.Library" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IdSharp.AudioInfo-core">
      <HintPath>..\..\roadie\libraries\IdSharp.AudioInfo-core.dll</HintPath>
    </Reference>
    <Reference Include="IdSharp.Common-core">
      <HintPath>..\..\roadie\libraries\IdSharp.Common-core.dll</HintPath>
    </Reference>
    <Reference Include="IdSharp.Tagging-core">
      <HintPath>..\..\roadie\libraries\IdSharp.Tagging-core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>