<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="FFMpegCore" Version="5.0.2" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Hashids.net" Version="1.6.1" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.6" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="z440.atl.core" Version="4.20.0" />
  </ItemGroup>

</Project>
